!
! Zebra configuration copied from zebra_template.conf
!   current_date
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface enp_INTFACE
 description enp_DESCRPT
 ip address enp_IP_PRFX
 ipv6 nd suppress-ra
!
interface eth_INTFACE
 description eth_DESCRPT
 ip address eth_IP_PRFX
 ipv6 nd suppress-ra
!
interface wlp_INTFACE
 description wlp_DESCRPT
 ip address wlp_IP_PRFX
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
